# 环境变量
NODE_ENV='example'

# 服务器端口号
SERVER_PORT=3000

# TypeORM 配置内容
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=password
DB_DATABASE=db_name

# 限速配置
# ttl：生存时间
# limit：ttl 内的最大请求数
THROTTLE_TTL=60
THROTTLE_LIMIT=10

# JWT CONSTANTS
JWT_SECRET=YOUR_JWT_SECRET

# JWT TOKEN 过期时间
JWT_EXPIRATION_TIME=1h
